using Gtk 4.0;
using Adw 1;


template MixerAppEntry : Adw.ExpanderRow {
  title: _("App Name");

  [prefix]
  Gtk.Image icon {
    icon-name: "applications-multimedia-symbolic";
  }


  [action]
  Gtk.Box {
  	Gtk.Scale volume_scale {
		  adjustment: Gtk.Adjustment {
			  page-increment: .05;
			  upper: 1;
			  lower: 0;
		  };
		  draw-value: false;
		  hexpand: true;

	  }
	  Gtk.Button mute-button {
	    styles ["flat"]
      valign: center;
      icon-name: "audio-volume-high-symbolic";
      action-name: "mute";

    }
	}

  Adw.ActionRow balance_row {
		title: _("Balance");

		Gtk.Scale balance_scale {
		  adjustment: Gtk.Adjustment {
			  page-increment: 0.1;
			  upper: 1;
			  lower: -1;
		  };
		  draw-value: false;
		  has-origin: false;
		  hexpand: true;
	  }
	}


  Adw.ComboRow output_row {
    title: _("Output");
    //model: StringList {strings [""] };
     model: StringList { strings ["test","test2"] };
  }

}
